VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiNjllMzYxYi1iYmQ1LTQzODQtODMyOC02YmNjMWJhN2ZkZTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5ODE1OTA3MSwiZXhwIjoxNzI5Njk1MDcxfQ.cgFQDndm-QGV2XqIQ5rh1KqV7Vv7ANkNAR1XgkBkCKg"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL